
#Тестовый скрипт

m = "Я"
s = "Сильви"

bg = "photo-199827634_457239018"


default love = 0

label start:

    "Вы вошли в комнату со слабым освещением..."


    menu:

        "Выйти на улицу":
            Show bg
        "Остаться":
            Jump die

    s "Давно не виделись!"

    menu:
        "Так как вы не видите её спрайт, вы её не узнаете."

        "Эмм... Ты кто?":
            $ love = love - 1

        "Вашей маме зять не нужен?":

            "На вас косо посмотрели"

            "вы умерли от стыда"

            Jump Return

        "*мявк*":

            "Похоже ей это понравилось..."

            $ love = love + 1


    "Знаешь..."

    if love == 1:

        Jump marry

    else:

        s "Не узнавать свою жену..."

        s "ГРУБО!"

        "Она достала огромный меч"

        "Вас пустили на оливье"

        "Вы мертвы если что"





label die:

    "Аффтор" "А надо было выходить отсюда..."

    "Вы погибли от голода"


label marry:

    s "Мы женаты"

    m "..."

    "Вы оказались мертвы изнутри"


label Return: #Так как сейчас функция return пока работает нестабильно - легче использовать отдельный label для этого

    $ love = love #по сути работает как заглушка
